server {
    listen       8000;
    server_name  localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    # To allow POST on static pages
    error_page  405     =200 $uri;
    location = /50x.html {
        root   html;
    }
}